DB_HOST=host_name
DB_PORT=port_number
DB_DATABASE=db_name
DB_USER=user_name
DB_PASSWORD=password

# for the DB_CONNECTION, you can choose between 'mysql' or 'pgsql'
DB_CONNECTION=mysql

# if you choose pgsql, you need to provide:
# DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]